
remoteDB=no
DBSeverport=6666
####################################
dbtype=mysql
dbAddress=localhost
dbport=3306
databaseName=fhadmin

username=root
password=123123

#dbpath = /usr/bin/
#sqlFilePath =/mysql_backup/

dbpath = D\://gzsoft//mysql//MySQL Server 5.6//bin//

sqlFilePath =f\:/mysql_backup/
####################################


####################################
# 数据库类型
#dbtype=oracle
# 数据库地址
#dbAddress=192.168.1.102
#端口
#dbport=1521
# 数据库用户名
#username=C##FHADMIN
# 数据库名称
#databaseName=orcl
# 数据库密码
#password = root
# 备份文件存放位置 Linux
#sqlFilePath =/mysql_backup/
# 备份文件存放位置 Windows
#sqlFilePath =E\://oracle_backup//
####################################


####################################
# 数据库类型
#dbtype=sqlserver
# 数据库地址
#dbAddress=192.168.1.102
#端口
#dbport=1433
# 数据库的用户
#username = sa
# 数据库名称
#databaseName=fhadmin
# 数据库密码
#password = root
# 备份文件存放位置  (只有Windows）确保此路径存在，否则备份失败
#sqlFilePath =E\:/sqlserverBackup/
####################################


