lgm.common.driver=com.mysql.jdbc.Driver
lgm.common.url=jdbc:mysql://localhost:3306/druid?autoReconnect=false&amp;useUnicode=true&amp;characterEncoding=utf8
lgm.common.username=root
lgm.common.password=as123123
lgm.common.initialsize=5
lgm.common.maxactive=10
lgm.common.maxidle=10
lgm.common.minidle=5
lgm.common.poolprepared=false
lgm.common.autocommit=false